<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./layout.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>projekti</title>
  </head>
  <body>

<!-- special banner -->


  <div class="infobar">
    <p><span class="special">
      THIS WEEK'S SPECIAL 30% </span>off all week-old (but still
      delicious) pretzels!
    </p>
  </div>
  
  <!-- navigation bar and logo   -->
  
  <div id="wrapper">
    <header >
   <nav>
    <figure ><img src="./images/logo-mark.png" alt="Logo"/></figure>
    <div id="navbar">
      <ul class="listat">
      <li> <a href="#home" > <strong> HOME </strong></a><br> <span>sweet home</span></li>
      <li> <a href="#">  ABOUT  </a> <br> <span>company history</span></li>
      <li> <a href="#">  PRETZELS </a><br><span>our products</span></li>
      <li> <a href="#">  SHOP </a></br><span>pretzels to go</span></li>
      </ul>
    </div>
    </nav>
  </div>
    </header>
  
    <!-- main section -->
  
    <section id="main">
      <p>
        <strong> BULLETPROOF PRETZEL CO. is a premier baker of homemade pretzels since
        1918. Our secret family recipe has been handed down four generations.
        Literally. Like on an index card.</strong>
        <br><br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dolor
        tortor, pellentesque ae scelerisque quis, fermentum ut tortor.
        Vestibulum vel est ut risus feugiat ultrices. Quisque pulvinar <a href="#">mollis
        mauris</a>, quis feugiat ipsum pellentesque sed. Ut massa turpis, faucibus
        vitae viverra in, solicitudin pellentesque est.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, voluptate! Nunc libero lorem,
        commodo vitae tristique vel, faucibus ac neque. Nullam porta felis vel
        nibh lobortis pulvinar.
      </p>
  
      <img src="./images/pretzels.jpg" alt="pretzels"/>
  
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut repellendus dolorum quod laboriosam dolor eius nisi repellat reprehenderit? Quasi iste eum hic culpa inventore ipsa.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique maiores, perspiciatis hic aliquid, doloribus iste est quasi nihil quibusdam neque assumenda adipisci? Autem totam nulla veniam laudantium? Mollitia, excepturi veritatis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
        quod, sapiente alias harum totam rerum laborum nostrum eaque deleniti
        corporis reprehenderit earum officia facilis aspernatur quaerat,
        veritatis culpa autem dolorem!<br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto ipsa
        id fugit, provident beatae facere neque laudantium culpa aliquam
        repudiandae minima consequuntur iste dolores alias odio officia nam
        totam.
      </p>
    </section>
  
  <!-- sidebar container -->
  
  <aside id="sidebar">
    <div class="callout">
  
    <p>
      WHAT ARE PREZELS? <br> Pretzels are delicious baked snacks made from
      dough thats' twisted into shape. They go greatwith mustard and beer.
    </p>
  </div>
  
      <h2>OUR PRETZELS</h2>
  
      <ul>
          <li><a href="https://www.w3schools.com/tags/tag_nav.asp">Plain</a></li>
          <li><a href="https://www.w3schools.com/tags/tag_nav.asp">Salted</a></li>
          <li><a href="https://www.w3schools.com/tags/tag_nav.asp">Chocolate covered</a></li>
          <li><a href="https://www.w3schools.com/tags/tag_nav.asp">Yogurt covered</a></li>
          <li><a href="https://www.w3schools.com/tags/tag_nav.asp">BBQ</a></li>
          <li><a href="https://www.w3schools.com/tags/tag_nav.asp">Tofu</a></li>
      </ul>
  
  
    <hr>
  
        <h2>ABOUT US</h2>
  
        <ul>
            <li><a href="https://www.w3schools.com/tags/tag_nav.asp">History</a></li>
            <li><a href="https://www.w3schools.com/tags/tag_nav.asp">Contact Us</a></li>
            <li><a href="https://www.w3schools.com/tags/tag_nav.asp">Jobs</a></li>
            <li><a href="https://www.w3schools.com/tags/tag_nav.asp">Directions</a></li>
        </ul>
  
        <hr>
  
      <h2>SALT & BATTERY</h2>
  
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, ducimus suscipit aspernatur praesentium sit accusantium nam quas. Possimus similique magni dicta perferendis veritatis esse earum, ullam ex, eveniet autem neque!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio error reprehenderit porro earum impedit adipisci quaerat quia aliquid iure nostrum veritatis inventore obcaecati cupiditate dolorem, at distinctio nobis natus doloremque.
      </p>
    </aside>
   </div>
   
  <!-- footer -->
  
  <footer>
    <p>
      COPYRIGHT © 2011 BULLETPROOF PRETZEL COMPANY. ALL RIGHTS RESERVED.
    </p>
    <img src="./images/sb-black.png" alt="logo footer">
  </footer>

</body>
</html>
